events { }

http {

  map $http_upgrade $connection_upgrade {
      default upgrade;
      ''      close;
  }
  
  # redirect http -> https

  server {
    listen 80;
    server_name ec2-52-220-86-67.ap-southeast-1.compute.amazonaws.com;
    
    include /etc/nginx/mime.types;
    # what is the default one
    default_type  application/octet-stream;

    access_log /var/log/nginx/data-access.log combined;

    # fetch data from proxied server when /api is called

    location /api {
      proxy_pass http://backend:5000/api;
      proxy_set_header X-Real-IP  $remote_addr;
      proxy_set_header X-Forwarded-For $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect http://backend:5000/api $scheme://$http_host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
      proxy_buffering off;
    }

    # serve the static files 
    
    location / {
      root /usr/share/nginx/html;
    }
  }

}