.home
  position: relative

  .home-image
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0

  .header
    color: white
    text-shadow: 1px 0 0 #000, -1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000, 1px 1px #000, -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000
    font-family: Arial, Helvetica, sans-serif
    font-weight: 800
    position: absolute
    top: 20%
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center

    .btn
      text-shadow: none

.title
  font-size: 50px

.subtitle
  font-size: 30px
